{
    "name": "4101/hms",
    "authors": [
        {
            "name": "4101"
        }
    ],
    "php": ">=8.1",
    "require": {
        "dompdf/dompdf": "^3.1",
        "phpmailer/phpmailer": "*",
        "orhanerday/open-ai": "*"
    }
}
